In [13]:
import pandas as pd

daily_df = pd.read_csv("data/daily_report.csv")
daily_df = daily_df[["Country_Region","Confirmed","Deaths","Recovered"]]
daily_df = daily_df.groupby("Country_Region").sum().reset_index()
daily_df

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan      53011    2237      42530
1               Albania      59623    1199      34996
2               Algeria     100645    2777      67999
3               Andorra       8249      84       7548
4                Angola      17684     408      11266
..                  ...        ...     ...        ...
186             Vietnam       1497      35       1339
187  West Bank and Gaza     142228    1490     122976
188               Yemen       2101     610       1401
189              Zambia      21993     398      19229
190            Zimbabwe      15829     384      11716

[191 rows x 4 columns]